NEXT_PUBLIC_COMPANY_ID=d83662ef-04f3-4608-bdda-1ee9a5df0f39
NEXT_PUBLIC_SUPABASE_URL=https://tbspnkniqtylgjinxdym.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRic3Bua25pcXR5bGdqaW54ZHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODE2ODUsImV4cCI6MjA3MDU1NzY4NX0.f-pvumfIVXEwUdESLNPQs9-ypjH-Vx019P_ipvGfyvg
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
NODE_ENV=production
